@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /* Font Family */
    --heading-family: "Fraunces", serif;
    --body-family: "Barlow", sans-serif;
    /* Primary Colors */
    --active-state-red: hsl(7, 99%, 70%);
    --active-state-yellow: hsl(51, 100%, 49%);
    --graphic-design-text: hsl(167, 40%, 24%);
    --photography-text: hsl(198, 62%, 26%);
    --footer-bg: #88D8C0;
    --footer-text: hsl(168, 34%, 41%);
    /* Neutral Colors */
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

/* Header & Navbar Styling */
header{
    background-image: url('images/desktop/image-header.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 25px 15px;
    font-family: var(--body-family);
    /* font-size: 18px; */
}

.logo{
    align-content: center;
}

.dropdown{
    position: relative;
    display: inline-block;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    justify-content: space-between;
    list-style: none;
}

.nav-links li a{
    text-decoration: none;
    color: var(--white);
    padding: 0 18px;
    cursor: pointer;
}

.nav-links li a button{
    outline: none;
    border: none;
    background-color: var(--white);
    padding: 10px 20px;
    border-radius: 20px;
    font-family: var(--heading-family);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    color: #000;
}

.nav-links li a button:hover{
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
}

.mobile-menu-icon{
    display: none;
}

.hamburger {
    height: 24px;
    width: 48px;
    cursor: pointer;
}

.hero-header{
    font-family: var(--heading-family);
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 40px;
    color: var(--white);
    text-align: center;
    margin-top: 50px;
}

.arrow-down{
    display: block;
    margin: 50px auto 0px;
}

/* About Section Styling */
.about-container{
    display: grid;
    grid-template-columns: auto;
}

.transform, .standout{
    width: 100vw;
}

.transform,
.standout,
.our-services {
    display: grid;
    grid-template-columns: auto auto;
}

.about-content {
    padding: 120px 106px 0px;
    width: 50vw;
}

.about-header{
    font-family: var(--heading-family);
    font-size: 2.4em;
    font-weight: 700;
}

.about-text{
    font-family: var(--body-family);
    padding: 20px 0px 40px;
}

.about-button-transform, .about-button-standout{
    outline: none;
    border: none;
    color: #000;
    background-color: transparent;
    font-family: var(--heading-family);
    text-transform: uppercase;
    font-weight: 800;
    cursor: pointer;
}

.about-button-transform:hover{
    border-bottom: 1px solid var(--active-state-yellow);
    border-bottom-width: 6px;
    height: 16px;
    padding: 0px 4px;
    border-radius: 5px;
}

.about-button-standout:hover{
    border-bottom: 1px solid var(--active-state-red);
    border-bottom-width: 6px;
    height: 16px;
    padding: 0px 4px;
    border-radius: 5px;
}

/* Image Containers */
.about-image-transform, .about-image-standout {
    height: 500px;
    width: 50vw;
}

.transform-image-desktop, .standout-image-desktop{
    /* width: 613px; */
    width: 50vw;
    height: 500px;
}

.transform-image-mobile, .standout-image-mobile{
    display: none;
}

/* Services Section Styling */
.graphic-design{
    background-image: url('images/desktop/image-graphic-design.jpg');
    background-position: center center;
    background-size: cover;
    height: 500px;
    width: 50vw;
    align-content: end;
    padding: 0px 80px 40px;
    color: var(--graphic-design-text);
}

.graphics-services-header{
    font-family: var(--heading-family);
    text-align: center;
    font-size: 28px;
    padding-bottom: 35px;
}

.graphics-services-text, .photography-services-text{
    font-family: var(--body-family);
    text-align: center;
    font-weight: 450;
    padding: 0px 60px;
}

.photography{
    background-image: url('images/desktop/image-photography.jpg');
    background-position: center center;
    background-size: cover;
    height: 500px;
    width: 50vw;
    padding: 0px 80px 40px;
    align-content: end;
    color: var(--photography-text);
}

.photography-services-header{
    font-family: var(--heading-family);
    text-align: center;
    font-size: 28px;
    padding-bottom: 30px;
}

/* Testimonials Section Styling */
.testimonials-header{
    font-family: var(--heading-family);
    font-size: 24px;
    text-align: center;
    color: var(--grayish-blue);
    padding: 125px 0px 40px;
}

.client-testimonials{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px 130px 120px;
    gap: 20px;
}

.client-testimonial-1, 
.client-testimonial-2, 
.client-testimonial-3 {
    display: grid;
    justify-items: center;
    gap: 10px;
}

.client-image{
    border-radius: 80%;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    cursor: pointer;
}

.testimonial-text{
    text-align: center;
    line-height: 2;
    padding-bottom: 25px;
    font-size: 15px;
}

.testimonial-text, .client-title{
    font-family: var(--body-family);
}

.client-name{
    font-family: var(--heading-family);
    font-size: 16px;
    cursor: pointer;
}

.client-title{
    font-size: 12px;
    color: var(--grayish-blue);
    cursor: pointer;
}

/* Projects Image Gallery Styling */
.image-gallery{
    display: flex;
}

.image-gallery-mobile{
    display: none;
}

.image-gallery img{
    width: 25%;
}

/* Footer Styling */
.footer{
    background-color: var(--footer-bg);
    padding: 50px 0px;
    text-align: center;
}

.footer-logo-img{
    display: inline-block;
    margin: 0px auto;
    cursor: pointer;
    fill: var(--footer-text);
}

.footer-logo-img:hover{
    fill: var(--white);
}

.footer-navbar{
    padding-top: 40px;
}

.footer-navlinks{
    font-family: var(--body-family);
}

.footer-navlinks li{
    display: inline-block;
    list-style: none;
}

.footer-navlinks li a{
    display: inline-block;
    text-decoration: none;
    padding: 0px 30px;
    color: var(--footer-text);
    font-weight: 450;
}

.footer-navlinks li a:hover{
    color: var(--white);
}

.social-icons{
    padding: 60px 0px 30px;
}

.social-icons-facebook, 
.social-icons-instagram, 
.social-icons-twitter, 
.social-icons-pinterest {
    fill: var(--footer-text);
    margin: 0px 10px;
    cursor: pointer;
}

.social-icons-facebook:hover, 
.social-icons-instagram:hover, 
.social-icons-twitter:hover, 
.social-icons-pinterest:hover {
    fill: var(--white);
}


/* Media Queries */
@media screen and (max-width: 1024.55px){
    header{
        height: 600px;
    }
}

@media screen and (max-width: 1020px) {
    .about-content {
        padding: 100px 106px 0px;
    }
    .graphics-services-header{
        padding-bottom: 25px;
    }
    .graphics-services-text, .photography-services-text{
        padding: 0px 30px;
    }
    .photography-services-header{
        padding-bottom: 22.5px;
    }
    .client-testimonials{
        padding: 50px 80px 120px;
    }
}

@media screen and (max-width: 900px) {
    .client-testimonials{
        padding: 50px 60px 120px;
    }
}

@media screen and (max-width: 852px){
    /* about section - transform */
    .transform{
        display: flex;
        flex-direction: column-reverse;
    }

    /* about sections - standout & services */
    .standout, .our-services{
        display: grid;
        grid-template-columns: auto;
    }

    /* Content in about section */
    .about-content{
        text-align: center;
        width: 100vw;
        padding: 100px 106px;
    }

    /* About Section Image Containers */
    .about-image-transform, .about-image-standout {
        width: 100vw;
    }
    
    /* About section desktop images */
    .transform-image-desktop, .standout-image-desktop{
        width: 100vw;
    }

    /* Our services section */
    .graphic-design, .photography{
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
    }
}

@media screen and (max-width: 720px){
    /* Testimonials section */
    .client-testimonials{
        grid-template-columns: auto auto;
        padding: 50px 50px 120px;

    }
    .client-testimonial-3{
        padding-top: 40px;
    }
}

@media screen and (max-width: 590px){
    /* Navbar and menu */
    .nav-links{
        display: none;
        position: absolute;
        background-color: rgba(255, 255, 255);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0, 0.2);
        z-index: 1;
        top: 40px;
        left: -40px;
        padding: 40px 40px;
    }
    .nav-links li{
        display: block;
        padding: 10px 0px;
        text-align: center;
    }
    .nav-links li a{
        color: var(--very-dark-grayish-blue);
        padding: 0px 30px;
        font-weight: 450;
    }
    .nav-links li a button{
        background-color: var(--active-state-yellow);
    }
    .nav-links li a button:hover{
        background-color: transparent;
        color: var(--very-dark-desaturated-blue);
        border: 1px solid var(--active-state-yellow);
    }

    /*Style to toggle the navbar on click*/
    .show{
        display: block; 
    }
    .mobile-menu-icon{
        display: block;
        /* padding-right: 20px; */
    }

    /* Testimonials section*/
    .client-testimonials{
        grid-template-columns: auto;
        padding: 50px 40px 120px;
    }
    .client-testimonial-2{
        padding-top: 40px;
    }
}

@media screen and (max-width: 430px){
    body{
        overflow-x: hidden;
    }

    /* Header & navbar */
    .navbar{
        justify-content: space-evenly;
    }
    header{
        background-image: url('images/mobile/image-header.jpg');
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
    }
    .nav-links{
        top: 50px;
        left: -130px;
        text-align: center;
    }
    .nav-links li a button{
        display: block;
        text-align: center;
        margin: auto;
    }

    /* About section inner sections */
    .transform, .standout{
        width: 100%;
    }

    /* Content in about section */
    .about-content{
        text-align: center;
        padding: 40px;
        width: 100%;
    }

    /* Container for images in about section */
    .about-image-transform, .about-image-standout {
        width: 100%;
        height: inherit;
    }
    .transform-image-desktop, .standout-image-desktop{
        display: none;
    }
    .transform-image-mobile, .standout-image-mobile{
        display: block;
        width: 100%;
    }

    /* Services section */
    .graphic-design{
        background-image: url('images/mobile/image-graphic-design.jpg');
        background-position: top;
        width: 100%;
        height: 700px;
    }
    .photography{
        background-image: url('images/mobile/image-photography.jpg');
        background-position: top;
        width: 100%;
        height: 700px;
    }

    /* Projects section */
    .image-gallery{
        display: none;
    }
    .image-gallery-mobile{
        display: grid;
        grid-template-columns: auto auto;
    }
    .image-gallery-mobile img {
        width: 100%;
    }

    /* Footer */
    .footer-navlinks{
        display: inline-block;
    }
    .footer-navlinks li a{
        padding: 0px 15px;
    }
    .social-icons {
        display: inline-block;
    }
}